# Checklist

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/schemas/com.wsr.checklist.info_list_database.InfoListDatabase/: 1.json
app/src/androidTest/java/com/wsr/checklist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wsr/shopping_friend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checklist/: AppDatabase.kt  AppRepository.kt  AppViewModel.kt  InfoList.kt  InfoListDao.kt  InfoListDatabase.kt  InfoListRepository.kt  ListAdapter.kt  ListViewHolder.kt  MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  SampleData.kt  ShowContents.kt  User.kt  UserDao.kt
app/src/main/java/com/example/checklist/adapter/: ListAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/checklist/info_list_database/: InfoList.kt  InfoListDao.kt  InfoListDatabase.kt
app/src/main/java/com/example/checklist/repository/: AppRepository.kt
app/src/main/java/com/example/checklist/view/: MainActivity.kt  ShowContents.kt
app/src/main/java/com/example/checklist/view_holder/: ListViewHolder.kt  MainViewHolder.kt
app/src/main/java/com/example/checklist/view_model/: AppViewModel.kt
app/src/main/java/com/wsr/checklist/adapter/: EditAdapter.kt  ListAdapter.kt  MainAdapter.kt
app/src/main/java/com/wsr/checklist/fragments/: HelpFragment.kt  PreferenceFragment.kt  ShowContentsFragment.kt  ShowTitleFragment.kt
app/src/main/java/com/wsr/checklist/info_list_database/: InfoList.kt  InfoListDao.kt  InfoListDatabase.kt
app/src/main/java/com/wsr/checklist/preference/: Language.kt  PreferenceFragment.kt  PreferenceGetter.kt  ShowPreference.kt
app/src/main/java/com/wsr/checklist/repository/: AppRepository.kt
app/src/main/java/com/wsr/checklist/type_file/: CheckList.kt  CustomTextWatcher.kt  EditList.kt  RecordNum.kt  RenameFunctions.kt  SetHelp.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/wsr/checklist/view/: EditCheckList.kt  MainActivity.kt  ShowContents.kt  ShowPreference.kt
app/src/main/java/com/wsr/checklist/view_holder/: EditViewHolder.kt  ListViewHolder.kt  MainViewHolder.kt
app/src/main/java/com/wsr/checklist/view_model/: AppViewModel.kt  EditViewModel.kt
app/src/main/java/com/wsr/shopping_friend/: MainActivity.kt
app/src/main/java/com/wsr/shopping_friend/activity/: MainActivity.kt
app/src/main/java/com/wsr/shopping_friend/adapter/: ListAdapter.kt  MainAdapter.kt
app/src/main/java/com/wsr/shopping_friend/contents/: ContentsAdapter.kt  ContentsFragment.kt  ContentsItemTouchHelper.kt  ContentsViewHolder.kt
app/src/main/java/com/wsr/shopping_friend/database/: InfoList.kt  InfoListDao.kt  InfoListDatabase.kt
app/src/main/java/com/wsr/shopping_friend/fragments/: ShowContentsFragment.kt  ShowTitleFragment.kt
app/src/main/java/com/wsr/shopping_friend/info_list_database/: InfoList.kt  InfoListDao.kt  InfoListDatabase.kt
app/src/main/java/com/wsr/shopping_friend/preference/: PreferenceFragment.kt  PreferenceGetter.kt  ShowPreference.kt
app/src/main/java/com/wsr/shopping_friend/repository/: AppRepository.kt
app/src/main/java/com/wsr/shopping_friend/share/: RenameFunctions.kt  SetHelp.kt
app/src/main/java/com/wsr/shopping_friend/share/repository/: AppRepository.kt
app/src/main/java/com/wsr/shopping_friend/share/view_model/: AppViewModel.kt  EditViewModel.kt
app/src/main/java/com/wsr/shopping_friend/title/: TitleAdapter.kt  TitleFragment.kt  TitleViewHolder.kt
app/src/main/java/com/wsr/shopping_friend/type_file/: CustomTextWatcher.kt  ItemTouchHelperCallback.kt  RecordNum.kt  RenameFunctions.kt  SetHelp.kt  SwipeToDeleteCallback.kt  SwipeToMoveCallback.kt
app/src/main/java/com/wsr/shopping_friend/view/: MainActivity.kt
app/src/main/java/com/wsr/shopping_friend/view_holder/: ListViewHolder.kt  MainViewHolder.kt
app/src/main/java/com/wsr/shopping_friend/view_model/: AppViewModel.kt  EditViewModel.kt
app/src/main/res/drawable/: actionbar_background.xml  cursor.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_check_list.xml  activity_main.xml  activity_show_contents.xml  add_checklist.xml  checklist_column.xml  checklist_title.xml  edit_contents.xml  fragment_show_contents.xml  fragment_show_title.xml  show_help.xml  show_title.xml
app/src/main/res/menu/: menu_for_show.xml  show_menu.xml  show_menu_white.xml  title_menu.xml  title_menu_white.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  languageArray.xml  strings.xml  styles.xml  text_size_arrays.xml  toolbar_text_theme_arrays.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/wsr/checklist/: ExampleUnitTest.kt
app/src/test/java/com/wsr/shopping_friend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uml/: editViewModel.puml
