<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="settings">

        <EditTextPreference
            android:key="default_title"
            android:title="@string/default_title"
            android:dialogTitle="Title"
            android:defaultValue="@string/non_title"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:key="text_size"
            android:title="@string/text_size"
            android:entries="@array/text_size_labels"
            android:entryValues="@array/text_size_values"
            android:dialogTitle="@string/text_size"
            android:defaultValue="medium"/>

        <SwitchPreferenceCompat
            android:key="share_all"
            android:title="@string/share_all_title"
            android:summaryOn="@string/share_all_on"
            android:summaryOff="@string/share_all_off"
            android:defaultValue="true"/>

        <EditTextPreference
            app:key="preference_version"
            app:title="preference_version"
            android:defaultValue="@string/setting_version"
            app:isPreferenceVisible="false"/>

        <EditTextPreference
            app:key="app_version"
            app:title="Version"
            android:defaultValue="1.0"
            app:useSimpleSummaryProvider="true"
            android:enabled="false"
            />

</androidx.preference.PreferenceScreen>