<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="settings">

        <EditTextPreference
            android:key="default_title"
            android:title="@string/default_title"
            android:dialogTitle="Title"
            android:defaultValue="@string/non_title"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:key="text_size"
            android:title="@string/text_size"
            android:entries="@array/text_size_labels"
            android:entryValues="@array/text_size_values"
            android:dialogTitle="@string/text_size"
            android:defaultValue="medium"/>

        <EditTextPreference
            app:key="version"
            app:title="version"
            android:defaultValue="@string/setting_version"
            app:isPreferenceVisible="false"/>

</androidx.preference.PreferenceScreen>