<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/title_fragment">

    <fragment
        android:id="@+id/title_fragment"
        android:name="com.wsr.shopping_friend.title.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/fragment_show_title">
        <action
            android:id="@+id/action_title_fragment_to_contents_fragment"
            app:destination="@id/contents_fragment" />
    </fragment>

    <fragment
        android:id="@+id/contents_fragment"
        android:name="com.wsr.shopping_friend.contents.ContentsFragment"
        android:label="contents_fragment"
        tools:layout="@layout/fragment_show_contents">
        <action
            android:id="@+id/back_to_title_fragment"
            app:popUpTo="@id/title_fragment"/>
        <argument
            android:name="content"
            app:argType="string"/>

    </fragment>

</navigation>